<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Segufer Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="header">
  <div class="container header__top">
    <div class="header__logo">
      <h1 class="header__title">
        <img src="https://segufershop.com.ar/user_files/Logo_para_Shop_2.jpg" alt="">
      </h1>
    </div>
    <div class="header__cart">
      <ul>
        <li class="header__submenu" id="submenu">
          <button class="header__cart-btn" id="toggle-cart-btn"><svg class="cart" width="45" height="24" viewBox="0 0 24 24">
  <path d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z"></path>
</svg> Carrito <div class="contador" id="contador">0</div></button>
          <div id="shopping-cart" class="shopping-cart-container">
            <table id="cart-content">
            <thead>
              <tr>
                <th>Imagen</th>
                <th>Código</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
            <p class="total-container" id="total-price"></p>
            <a href="#" id="checkout-btn" class="cart-btn">Comprar</a>
            <a href="#" id="clear-cart" class="cart-btn">Vaciar Carrito</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="header__main">
    <p class="display-title text-light">
      Lider en abastecimiento integral para la industria
    </p>
  </div>
  <div class="arrow"><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"></path>
</svg></div>
</header>
<main class="container page-content">
  <h2 class="page-title">Productos</h2>
  <div class="grid" id="grid">

  </div>
</main>
<footer class="footer">
  <div class="container footer__container">
    <div class="footer__links">
    <ul class="footer__list">
      <li class="footer__list-item"><a class="footer__link-item" href="#">Sobre Nosotros</a></li>
      <li class="footer__list-item"><a class="footer__link-item" href="#">Contacto</a></li>
      <li class="footer__list-item"><a class="footer__link-item" href="#">Legal</a></li>
    </ul>
  </div>
  <div class="credits">
    <p class="credits__small-text">&copy; 2022 Aldana Capobianco</p>
  </div>
  </div>
</footer>
<script src="./script.js"></script>
</body>
</html>